{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\BlackATM\\AppData\\Roaming\\Code\\User\\workspaceStorage\\2e54c252607f0c2ea2c425d2a7d6a8e0\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}